<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>Mono pagina de E-commerce</title>
</head>
<body>
    <section id="header" class="header">
        <div class="nav-bar">
            <div class="logo">
                <a href="iindex.html">Proativa</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" id="active">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Promoção</a></li>
                    <li><a href="#">Homem</a></li>
                    <li><a href="#">Mulher</a></li>
                    <li><a href="#">Crianças</a></li>
                </ul>
            </div>
            <div class="icons">
                <ul>
                    <li><a href="#"><i class="fa fa-sign-in"></i>Cadastra-se</a></li>
                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    
                </ul>
            </div>
        </div>
        <div class="hero">
            <div class="row">
                <div class="left-sec">
                    <div class="content">
                        <h2>Onlne</h2>
                        <h1>Mochila</h1>
                        <h3>Loja</h3>
                        <a href="#" class="btn">Compre aqui</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>